VITE_AUTH_SERVICE_URL=http://http://aa16cec138f764149bbc737e52d1c3fb-663792740.us-east-1.elb.amazonaws.com:3001
VITE_PROJECT_SERVICE_URL=http://localhost:3002
VITE_TASK_SERVICE_URL=http://localhost:3003
VITE_USER_SERVICE_URL=http://localhost:3004
